<?php $__env->startSection('style'); ?>
    <link rel="stylesheet" href="assets/bootstrap-switch-master/build/css/bootstrap3/bootstrap-switch.css" />        
    
<?php $__env->stopSection(); ?>

<?php $__env->startSection('main'); ?>
        
        
        <input type="checkbox" checked class="switch-large" id="animated-switch" checked data-off="danger" data-animated="true">
        
    
<?php $__env->stopSection(); ?>


<?php $__env->startSection('script'); ?>
        <script src="js/lib/jquery.js"></script>

        <script src="assets/bootstrap-switch-master/build/js/bootstrap-switch.js"></script>        
   
        <script type="text/javascript">
            $(function() {        
                $('input[type="checkbox"]').not('#create-switch').bootstrapSwitch();
            });
        </script>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('users.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>